#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@Date: 2024/6/24 0024
@FILE: 栈与队列05
@Author: Leo
"""

"""
5.1栈（stack）
栈是一种遵循先入后出逻辑的线性结构
栈顶、栈底、入栈、出栈
push():元素入栈
pop():元素出栈
peak():访问栈顶元素

应用：
浏览器中的后退与前进、软件中的撤销与反撤销
程序内存管理
"""


"""
5.2队列（queue）
队列是一种遵循先进先出规则的线性数据结构
队首、队尾、入队、出队
push():入队
pop()：出队
peak():访问队首元素

链表实现：
队尾仅可添加节点，队首仅可删除节点
数组实现：
一个变量 front 指向队首元素的索引，
并维护一个变量 size 用于记录队列长度。定义 rear = front + size 

应用：
淘宝订单：顺序处理下单后的订单，高并发难题
代办事项：打印机的任务队列、餐厅的出餐队列
"""

"""
双向队列（double-ended queue）
允许在队首和队尾执行插入和删除操作
push_first():元素添加到队首
push_last():元素添加到队尾
pop_first():删除队首元素
pop_last():删除队尾元素
peak_first():查看队首元素
peak_last():查看队尾元素

基于双向链表实现
基于环形数组实现

应用：
实现栈和队列的所有场景，提供更高的自由度
"""