#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@Date: 2025/2/5 0005
@FILE: sklearn_聚类算法06
@Author: Leo
"""

# 聚类算法简介
"""
聚类方法是最有用的无监督Ml方法之一。
这些方法用于查找数据样本之间的相似性以及关系模式，然后将这些样本基于特征聚类为具有相似性的组
聚类很重要，因为它决定了未标记数据之间的固有分组。
他们基本上对数据点进行一些假设以构成他们的相似性。每个假设都会构建不同但有效的聚类
"""

# 簇的形成方法
"""
1.基于密度:噪声应用空间聚类（DBSCAN），识别聚类结构的排序点(OPTICS)
2.基于等级：群集根据层次结构形成为树形结构。凝聚(自下而上的方法)和分裂（自上而下的方法）:
使用代表（CURE）进行聚类，使用层次结构（BIRCH）进行平衡的迭代式减少聚类
3.分区：通过将对象分成k个簇来形成簇。群集数等于分区数：k均值，基于随机搜索（CLARANS)对大型应用程序进行聚类
4.网格：簇形成网格状结构。优点是在这些网格上完成的所有聚类操作都是快速的，并且与数据对象的数量
无关。：统计信息网格（STING),任务重的聚类（CLIQUE）
"""

# 衡量集群性能
"""
指标仅评估模型之间的比较性能，而不是评估模型预测的有效性
"""

# 聚类算法以衡量模型质量的指标
# 剪影分析
"""
剪影分析用于通过测量聚类之间的距离来检查聚类模型的质量。
他基本上为我们提供了一种借助剪影得分评估簇数等参数的方法。
此分数衡量一个集群中的每个点与相邻群集中的点的接近程度

剪影得分的范围是[-1，1]。其分析如下-
+1分数-接近+1 剪影分数表示样本距离其邻近簇很远。
0得分-0 剪影得分表示样本在将两个相邻聚类分开的决策边界上或非常接近。
-1分数-1 剪影分数表示样本已分配给错误的聚类。
使用下面的公式可以计算出轮廓分数
$silhouettescore= :(p−q）/max（p，q）
在这里，p =到最近簇的点的平均距离
而且，q =到所有点的平均集群内距离。
"""

# 聚类算法类型
# k-均值聚类
"""
次聚类算法计算质心并进行迭代，直到找到最佳质心为止。它假定群集的数目是已知的。
它也称为扁平聚类算法。通过算法从数据中识别出的簇数用K均值中的“K”表示
"""

# 均值移位算法
"""
这是无监督学习中使用的另一种强大的聚类算法。与K均值聚类不同，他没有任何假设，因此它是一种工费参数算法
"""

# 分层聚类
"""
这是一种无监督学习算法，用于将具有相似特征的未标记数据点分组在一起
"""

# 集群的应用
"""
1.数据汇总和压缩：图像处理和矢量量化
2.协作系统和客户细分
3.用作其他数据挖掘任务的关键中间步骤
4.动态数据中的趋势检测
5.舌尖网络分析：在图像，视频或音频中生成序列
6.生物数据分析
"""

























