#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@Date: 2025/2/7 0007
@FILE: sklearn_ML管道09
@Author: Leo
"""

"""
ML管道的块如下-
数据提取-顾名思义，这是导入数据以用于ML项目的过程。可以从单个或多个系统实时或批量提取数据。这是最具挑战性的步骤之一，因为数据质量会影响整个ML模型。
数据准备-导入数据后，我们需要准备要用于ML模型的数据。数据预处理是最重要的数据准备技术之一。
机器学习模型训练-下一步是训练我们的机器学习模型。我们提供了有监督，无监督，增强等各种ML算法，以从数据中提取特征并进行预测。
模型评估-接下来，我们需要评估ML模型。如果使用AutoML管道，则可以借助各种统计方法和业务规则来评估ML模型。
ML模型再训练-如果使用AutoML管道，则第一个模型不一定是最佳模型。第一个模型被视为基准模型，我们可以对其进行重复训练以提高模型的准确性。
部署-最后，我们需要部署模型。此步骤涉及将模型应用并迁移到业务操作以供使用。
"""

# 改善ML模型
#集成学习
"""
装袋
术语装袋也称为引导聚合。在装袋方法中，集成模型试图通过组合在随机生成的训练样本上训练的各个模型的预测来提高预测准确性并减少模型方差。集合模型的最终预测将通过计算来自各个估计量的所有预测的平均值来给出。套袋方法的最好例子之一是随机森林。
提升
在提升方法中，构建集成模型的主要原理是通过顺序地训练每个基本模型估计量来逐步构建它。顾名思义，它基本上是结合几个星期的学习者，并在多次迭代的训练数据上依次进行训练，以建立强大的整体。在每周基本学习者的培训中，较高的权重分配给了那些较早分类错误的学习者。增强方法的示例是AdaBoost。
投票
在此集成学习模型中，建立了不同类型的多个模型，并使用一些简单的统计量（如计算均值或中位数等）来组合预测。该预测将作为培训做出最终预测的附加输入。
"""

# 算法调整
"""我们知道ML模型的参数化方式可以针对特定问题调整其行为。算法调整意味着找到这些参数的最佳组合，从而可以提高ML模型的性能。
这个过程有时称为超参数优化，算法本身的参数称为超参数，而ML算法找到的系数称为参数。

网格搜索参数调整
这是一种参数调整方法。该方法工作的关键点是针对网格中指定的算法参数的每种可能组合，系统地构建和评估模型。

随机搜索参数调整
这是一种参数调整方法。该方法的工作重点是从固定分布的迭代次数的随机分布中采样算法参数。
"""